# signaturepdf default Apache configuration

Alias /signaturepdf /~#LIBPATH#~public

DocumentRoot /~#LIBPATH#~public
AddDefaultCharset UTF-8

<Directory /~#LIBPATH#~public>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php
    AllowOverride All

    <IfVersion >= 2.3>
        Require all granted
    </IfVersion>
    <IfVersion < 2.3>
        Order Deny,Allow
        Allow from all
    </IfVersion>
</Directory>

LogLevel warn
ErrorLog /var/log/apache2/ssp_error.log
CustomLog /var/log/apache2/ssp_access.log combined
