# signaturepdf default Apache configuration

Alias /signaturepdf /usr/share/signaturepdf/public

DocumentRoot /usr/share/signaturepdf/public

<Directory /usr/share/signaturepdf/public>
    Options SymLinksIfOwnerMatch
    DirectoryIndex index.php
    AllowOverride All
</Directory>

